APP_NAME="CCFOUND"
DATABASE_HOST=database
DATABASE_NAME=ccfound
DOCUMENT_ROOT=webroot
DATABASE_USER=test
DATABASE_PASSWORD=1234
DATABASE_ROOT_PASSWORD=4567
APP_ENV=dev
DEBUG=1
WEB_PORT=8050
KIBANA_PORT=8051
PHPADMIN_PORT=8052
DATABASE_PORT=3303
EMAIL_USER=book@ccfound.com
EMAIL_PASSWORD=123456
EMAIL_HOST=s5.strategie.pl